### ✅【必填!】此为环境变量配置，可新建".env.local"文件并填入以下内容,或复制本文件进行修改,亦可在填写完成后将此文件改名为".env.local"

## 以下为 Flow2API 配置 

# Flow2API 地址（如果与 Flow2API 同机部署，使用 http://127.0.0.1:38000）
FLOW_API_URL=http://127.0.0.1:38000

# Flow2API 的 API Key（在 Flow2API 管理后台设置）
FLOW_API_KEY=your-flow-api-key-here

## 以下为 Cloudflare R2 存储配置（图生图中转用）

# 访问密钥ID
R2_ACCESS_KEY=

# 机密访问密钥
R2_SECRET_KEY=

# 存储桶名称
R2_BUCKET=

# S3客户端使用管辖权地特定的终结点
R2_ENDPOINT=https://******.r2.cloudflarestorage.com

# 公共访问 URL
R2_PUBLIC_DOMAIN=https://******.r2.dev

## 以下为 Linux.do OAuth2 配置

# OAuth2 客户端ID（在 Linux.do 开发者设置中获取）
LINUXDO_CLIENT_ID=your-client-id-here

# OAuth2 客户端密钥
LINUXDO_CLIENT_SECRET=your-client-secret-here

# OAuth2 回调地址（格式: https://你的域名/api/auth/linuxdo/callback）
LINUXDO_REDIRECT_URI=https://your-domain.com/api/auth/linuxdo/callback

# 管理员的 Linux.do 用户ID（多个用逗号分隔）
LINUXDO_ADMIN_IDS=